# 页面标题
VUE_APP_TITLE = 商城管理平台

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
#VUE_APP_BASE_API = 'https://wechatcounts.yzgnet.com/api8080'
#VUE_APP_BASE_API = 'https://wechatcounts.yzgnet.com/zlyyh-gateway'
#VUE_APP_BASE_API = 'https://discounts.yzgnet.com/gateway'
VUE_APP_BASE_API = '/dev-api'

# 应用访问路径 例如使用前缀 /admin/
VUE_APP_CONTEXT_PATH = '/'

#VUE_APP_CONTEXT_PATH = '/zlyyh-admin-local/'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
